API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7557357937:AAGVu_MhhckyWFCEHFth4aF8gfPXOFXe-2M
LOGGER_ID=-1002525826240
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQGV1JgAr-Geoq752wUiAXm02aRpJfrjYNuOvOVDEBE94cbzmcy-uJ7hzDJFTx4AB6ckGN5OPv0Cl1fMZesFsXfh1-jetAo1b-CpdWv8RLu48ko4Yi_X7I6A5sqKO1BZWEhAtSyGUCyh86kiD1hzUTv3XbY0ZUKSMFAONbYoUP5Eysn4VDZ9nB4tGr_gIZTQ9O70dVjvcBSNXMPZ95Y4z-rgr1YBlyM2GRoq3g4lAbgOoIjSdaUH-12JJ9Ti0Ud9JBfKbv8FhTlw0qxTyboPYC0CyvDuu4gt7SPSCnMNSIMBbFIA3ZMxwtqJ6_wOEtOWF4ggceUbzjouDJty0t3KhqLf6zd5nQAAAAGlNsExAA
